{
  "name": "Notes",
  "short_name": "Notes",
  "description": "Notes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef3c7",
  "theme_color": "#fef3c7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/notes-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/notes-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity"],
  "prefer_related_applications": false
}
